<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Gold Sponsor
    </div>
    <img class="adbody" src="imgs/continuum.png"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Gold Sponsor
    </div>
    <img class="adbody" src="imgs/ibm.jpg"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Gold Sponsor
    </div>
    <img class="adbody" src="imgs/cloudera.png"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Gold Sponsor
    </div>
    <img class="adbody" src="imgs/paxata.png"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Gold Sponsor
    </div>
    <img class="adbody" src="imgs/teradata.jpg"/> 
    </div>
</section>


<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Sustaining Sponsor
    </div>
    <img class="adbody" src="imgs/nerdery2.png" style="width:50%"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Silver Sponsor
    </div>
    <img class="adbody" src="imgs/charter.png" style="width:40%"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Silver Sponsor
    </div>
    <img class="adbody" src="imgs/datameer.png"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Silver Sponsor
    </div>
    <img class="adbody" src="imgs/datastax.png"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Silver Sponsor
    </div>
    <img class="adbody" src="imgs/interana.png" style="width: 60%"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Silver Sponsor
    </div>
    <img class="adbody" src="imgs/mapr.jpg" style="width: 40%"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Silver Sponsor
    </div>
    <img class="adbody" src="imgs/trifacta.png"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      Thanks to our Site Sponsor
    </div>
    <img class="adbody" src="imgs/normandale.jpg" style="width:60%"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
      View our Mobile Schedule
    </div>
 <div style="padding-top:20%;font:120pt sans-serif">bit.ly/bdtsched</div>
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
    </div>
 <div style="padding-top:20%;font:120pt sans-serif">Tweet us at #bigdatatech</div>
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">Thanks to our Bronze Sponsors
    </div>
    <img class="adbody" src="imgs/bronze.png"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
    </div>
 <div style="padding-top:20%;font:120pt sans-serif">Don't forget to talk to strangers!</div>
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
    </div>
 <div style="padding-top:10%; font:120pt sans-serif">Open Lightning Talks at 3:45 in the Garden Room!</div>
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">
    </div>
 <div style="padding-top:10%;font:120pt sans-serif">Finance and Retail Analytics is on August 24!</div>
    </div>
</section>

<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">Presented by....
    </div>
    <img class="adbody" src="imgs/minneanalytics.png" style="width:75%"/> 
    </div>
</section>
<section class="has-light-background group0" style="height: 100%" data-background-color="#ffffff">
    <div class="bdr">
    <div class="adtitle">Presented by....
    </div>
 <div style="padding-top:10%;font:120pt sans-serif">Free pro photos (2nd floor by food)</div>
    </div>
</section>

